{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    // Autorise `import "./aide/client.mts"` dans les tests.
    //
    // Nécessaire parce que les deux côtés ont des exigences OPPOSÉES : Node
    // (donc `tsx --test`) EXIGE l'extension dans un module ES, tandis que
    // TypeScript la refuse par défaut (TS5097). Sans cette option, il faut
    // choisir entre du code qui s'exécute et du code qui passe `tsc`.
    //
    // Elle exige `noEmit` — c'est le cas ci-dessus : TypeScript ne sert ici
    // qu'à vérifier, c'est Next et tsx qui compilent.
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-test/types/**/*.ts",
    ".next-test/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
